This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: sample.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5261 characters,
and the built_in function-call counts, 1317 in all, are:
= -- 124
> -- 69
< -- 2
+ -- 23
- -- 21
* -- 100
:= -- 188
add.period$ -- 8
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 64
empty$ -- 106
format.name$ -- 23
if$ -- 292
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 60
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 35
