\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{wang2009building}
\citation{laptev2008learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Dataset}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extracting Labels}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cohesive examples of images belonging to the protest class using NLP methods to assign labels.}}{3}{figure.1}}
\newlabel{im:good}{{1}{3}{Cohesive examples of images belonging to the protest class using NLP methods to assign labels}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noisy images belonging to the protest class using NLP methods to assign labels.}}{4}{figure.2}}
\newlabel{im:noisy}{{2}{4}{Noisy images belonging to the protest class using NLP methods to assign labels}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Construction}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation and Experimental Setup}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of ablation analysis in terms of average precision (AP).}}{5}{table.1}}
\newlabel{table:results}{{1}{5}{Results of ablation analysis in terms of average precision (AP)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ablation analysis results using greyscale images as ``base'' feature set.}}{6}{figure.3}}
\newlabel{fig:grey}{{3}{6}{Ablation analysis results using greyscale images as ``base'' feature set}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablation analysis results using RGB images as ``base'' feature set.}}{7}{figure.4}}
\newlabel{fig:rgb}{{4}{7}{Ablation analysis results using RGB images as ``base'' feature set}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\bibdata{sample}
\bibcite{laptev2008learning}{{1}{2008}{{Laptev et~al.}}{{Laptev, Marszalek, Schmid, and Rozenfeld}}}
\bibcite{wang2009building}{{2}{2009}{{Wang et~al.}}{{Wang, Hoiem, and Forsyth}}}
\newlabel{app:theorem}{{6}{8}{Evaluation and Experimental Setup}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of top-ranked images according to the trained SVM.}}{9}{figure.5}}
\newlabel{fig:top}{{5}{9}{Examples of top-ranked images according to the trained SVM}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of bottom-ranked images according to the trained SVM.}}{10}{figure.6}}
\newlabel{fig:bottom}{{6}{10}{Examples of bottom-ranked images according to the trained SVM}{figure.6}{}}
