\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Laptev et~al.(2008)Laptev, Marszalek, Schmid, and
  Rozenfeld]{laptev2008learning}
Ivan Laptev, Marcin Marszalek, Cordelia Schmid, and Benjamin Rozenfeld.
\newblock Learning realistic human actions from movies.
\newblock In \emph{Computer Vision and Pattern Recognition, 2008. CVPR 2008.
  IEEE Conference on}, pages 1--8. IEEE, 2008.

\bibitem[Wang et~al.(2009)Wang, Hoiem, and Forsyth]{wang2009building}
Gang Wang, Derek Hoiem, and David Forsyth.
\newblock Building text features for object image classification.
\newblock In \emph{Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pages 1367--1374. IEEE, 2009.

\end{thebibliography}
